# nlp-parser-evaluation

./: .gitignore  README.md
data/: allen_output.txt  berkeley_neural_output.txt
evaluation/: dependency_eval.py  pos_upos_eval.py
evaluation/evalb_pre/: allen_constituency.txt  berkeley_constituency.txt  corenlp_constituency.txt  evalb_prepare.py  gold_standard_improved_tree.txt
java_core_nlp/: corenlp_output.txt  pom.xml  stanza_output.txt
java_core_nlp/src/main/java/com/example/: CoreNLPExample.java
requirements/: allen_requirements.txt  berkeley_requirements.txt  eval_requirements.txt  stanza_requirements.txt
scripts/: allen_nlp_parser.py  berkeley_neural_parser.py  data_preprocess.py  stanza_parser.py
